<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,微信授权,微信支付," />










<meta name="description" content="App分享到微信： 分享之后微信会自动在/#/之后加上?from=timeline或?from=groupmessage或?from=singlemessage 分享之后第一次链接打开跳转授权是正常的，第二次打开如果有多个参数就会被去掉第一个之后的所有参数/解决办法/：   分享微信自动加参数可以用vue-router的前置路由守卫，代码实例分享链接比如http://www.xxx.com/#/">
<meta name="keywords" content="vue,微信授权,微信支付">
<meta property="og:type" content="article">
<meta property="og:title" content="vue 微信踩坑">
<meta property="og:url" content="http://yoursite.com/2018/02/08/vue-微信踩坑/index.html">
<meta property="og:site_name" content="Eason壹捌柒肆">
<meta property="og:description" content="App分享到微信： 分享之后微信会自动在/#/之后加上?from=timeline或?from=groupmessage或?from=singlemessage 分享之后第一次链接打开跳转授权是正常的，第二次打开如果有多个参数就会被去掉第一个之后的所有参数/解决办法/：   分享微信自动加参数可以用vue-router的前置路由守卫，代码实例分享链接比如http://www.xxx.com/#/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T06:46:36.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue 微信踩坑">
<meta name="twitter:description" content="App分享到微信： 分享之后微信会自动在/#/之后加上?from=timeline或?from=groupmessage或?from=singlemessage 分享之后第一次链接打开跳转授权是正常的，第二次打开如果有多个参数就会被去掉第一个之后的所有参数/解决办法/：   分享微信自动加参数可以用vue-router的前置路由守卫，代码实例分享链接比如http://www.xxx.com/#/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/08/vue-微信踩坑/"/>





  <title>vue 微信踩坑 | Eason壹捌柒肆</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Eason壹捌柒肆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/08/vue-微信踩坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yafee_zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eason壹捌柒肆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue 微信踩坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-08T11:31:24+08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/前端/微信/" itemprop="url" rel="index">
                    <span itemprop="name">微信</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>App分享到微信：<ul>
<li>分享之后微信会自动在<code>/#/</code>之后加上<code>?from=timeline</code>或<code>?from=groupmessage</code>或<code>?from=singlemessage</code></li>
<li>分享之后第一次链接打开跳转授权是正常的，第二次打开如果有多个参数就会被去掉第一个之后的所有参数<br>/解决办法/：</li>
</ul>
<ol>
<li>分享微信自动加参数可以用<code>vue-router</code>的前置路由守卫，代码实例<br>分享链接比如<code>http://www.xxx.com/#/index?data=value1-value2</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(<span class="function">(<span class="params">to, <span class="keyword">from</span>, next</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (to.query.from) &#123;</span><br><span class="line">    <span class="keyword">let</span> queryString = to.query.from.split(<span class="string">'='</span>)[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">let</span> nextQuery = &#123;</span><br><span class="line">      data: queryString</span><br><span class="line">    &#125;;</span><br><span class="line">    next(&#123; <span class="attr">path</span>: <span class="string">'/booklist'</span>, <span class="attr">query</span>: nextQuery &#125;)</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    next();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<a id="more"></a>
<pre><code>2. app分享时只传一个参数，把所有参数值用`_`连接，比如`data=value1-value2`，不要用`key1=value1&amp;key2=value2`，取值的时候可以用`this.$route.query.data.split(&apos;_&apos;)`得到数组之后再取单个的值。
</code></pre><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">this</span>.$route.query.data) &#123;</span><br><span class="line">  <span class="keyword">let</span> queryArray = <span class="keyword">this</span>.$route.query.data.split(<span class="string">'_'</span>);</span><br><span class="line">  <span class="keyword">this</span>.key1 = queryArray[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">this</span>.key2 = queryArray[<span class="number">1</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>vue微信问题</p>
<ul>
<li><p>微信获取授权<br>如果使用的路由模式是默认hash，把<code>#</code>去掉，判断是否已经授权，如果未授权，用<code>window.location.href</code>跳转后台授权接口，并且把处理后的链接地址当作参数带过去，<code>window.location.href=&#39;/wxAuth?url=&#39;+url;</code>然后后台授权成功之后跳转中转页面，把页面链接url当作参数传过来，用再把<code>#</code>加上去，设置已授权<code>flag</code>，再跳转回原来的页面；<br>访问页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="built_in">window</span>.location.href;</span><br><span class="line"><span class="keyword">let</span> isAuth = <span class="built_in">window</span>.sessionStorage.getItem(<span class="string">'isAuth'</span>);</span><br><span class="line"><span class="keyword">if</span> (!isAuth) &#123;</span><br><span class="line">  <span class="keyword">let</span> nextUrl = url.replace(<span class="string">'#/'</span>, <span class="string">''</span>);</span><br><span class="line">  <span class="built_in">window</span>.location.href = <span class="string">"/wxAuth?url="</span>+url;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中转页面：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="built_in">window</span>.location.href;</span><br><span class="line"><span class="keyword">let</span> reUrl = <span class="built_in">window</span>.location.search.split(<span class="string">'?url='</span>)[<span class="number">1</span>];</span><br><span class="line"><span class="built_in">window</span>.sessionStorage.setItem(<span class="string">'isAuth'</span>, <span class="literal">true</span>);</span><br><span class="line">reUrl = reUrl.replace(<span class="string">'index'</span>, <span class="string">'#/index'</span>);</span><br><span class="line"><span class="built_in">window</span>.location.href = reUrl;</span><br></pre></td></tr></table></figure>
</li>
<li><p>微信支付<br>首先，<code>wx.config</code>中注入<code>chooseWXPay</code>微信支付后台授权目录配到二级，在支付页面<code>#</code>前面加上<code>?</code>,然后原页面跳转一下，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> url = <span class="built_in">window</span>.location.href;</span><br><span class="line"><span class="keyword">if</span> (!url.match(<span class="regexp">/\?#/</span>)) &#123;</span><br><span class="line">  <span class="built_in">window</span>.location.replace(<span class="built_in">window</span>.location.href.split(<span class="string">'#'</span>)[<span class="number">0</span>] + <span class="string">'?'</span> + <span class="built_in">window</span>.location.hash);</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/微信授权/" rel="tag"># 微信授权</a>
          
            <a href="/tags/微信支付/" rel="tag"># 微信支付</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpeg"
                alt="yafee_zhao" />
            
              <p class="site-author-name" itemprop="name">yafee_zhao</p>
              <p class="site-description motion-element" itemprop="description">DONE IS BETTER THAN PERFECT!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yafee" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ya_fee@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/wode1874" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div style="text-align:center;font-size:25px;color:#2c2c2c;">DONE IS BETTER THAN PERFECT!</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
